<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <title>Books</title>
</head>


<body>
    <div class="container">
        <nav>
            <button class='load' id="allBook"> All Books</button>
            <button class="move" id="newBook">Create Books</button>
        </nav>

        <form id="newBooks" class="all hidden">
            <label for="newTitle">Title:</label>
            <input type='text' id="newTitle">

            <label for="newAuthor">Author:</label>
            <input type='text' id="newAuthor">

            <button class="sovan" id="submitNewBook">Publish!</button>
        </form>
    </div>

    <div id="viewArea"></div>
    <div class="loading hidden"><img src="https://cdn.dribbble.com/users/1158489/screenshots/4143687/gama_.gif"> </div>

    <div class="backgroundBookShelf ">
        <img class="left " src="./image/Screen Shot 2021-03-25 at 4.27.34 PM.png ">
        <img class="right " src="./image/Screen Shot 2021-03-25 at 4.29.01 PM.png ">
        <img class="left " src="./image/Screen Shot 2021-03-25 at 4.28.49 PM.png ">
        <img class="right " src="./image/Screen Shot 2021-03-25 at 4.28.35 PM.png ">
        <img class="left " src="./image/Screen Shot 2021-03-25 at 4.28.21 PM.png ">
        <img class="right " src="./image/Screen Shot 2021-03-25 at 4.28.03 PM.png ">
        <img class="left " src="./image/Screen Shot 2021-03-25 at 4.29.13 PM.png ">
    </div>

    <script src="./app.js"></script>
    <script src="./JavaScript.js"></script>
</body>

</html>